--cpu Cortex-M3
"lora_transmission\startup_stm32f103xb.o"
"lora_transmission\main.o"
"lora_transmission\gpio.o"
"lora_transmission\usart.o"
"lora_transmission\stm32f1xx_it.o"
"lora_transmission\stm32f1xx_hal_msp.o"
"lora_transmission\stm32f1xx_hal_gpio_ex.o"
"lora_transmission\stm32f1xx_hal_tim.o"
"lora_transmission\stm32f1xx_hal_tim_ex.o"
"lora_transmission\stm32f1xx_hal_uart.o"
"lora_transmission\stm32f1xx_hal.o"
"lora_transmission\stm32f1xx_hal_rcc.o"
"lora_transmission\stm32f1xx_hal_rcc_ex.o"
"lora_transmission\stm32f1xx_hal_gpio.o"
"lora_transmission\stm32f1xx_hal_dma.o"
"lora_transmission\stm32f1xx_hal_cortex.o"
"lora_transmission\stm32f1xx_hal_pwr.o"
"lora_transmission\stm32f1xx_hal_flash.o"
"lora_transmission\stm32f1xx_hal_flash_ex.o"
"lora_transmission\stm32f1xx_hal_exti.o"
"lora_transmission\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LoRa_Transmission\LoRa_Transmission.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Transmission.map" -o LoRa_Transmission\LoRa_Transmission.axf